// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
* Computes the sum of three bits.
*
* Logic Expression:
* s = a XOR b XOR c
* c = (a AND b) OR ((a XOR b) AND c)
*/

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=a, b=b, sum=s, carry=carry0);
    HalfAdder(a=s, b=c, sum=sum, carry=carry1);

    Or(a=carry0, b=carry1, out=carry);
}